# BackUpDiplom

./: Diplomka.sln
CSVFile/: Class1.cs
CSVReader/: CSVReader.cs
Diplomka/: Diplomka.csproj  Program.cs
Diplomka/Models/: Authentications.cs  DiplomDBContext.cs  ENTAVGPredictions.cs  ENTMINPredictions.cs  EducationPrCode.cs  EducationProgram.cs  HREmployees.cs  Resume.cs  Roles.cs  Subjects.cs  Universities.cs  Users.cs
Diplomka/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AdminPage.cshtml  AdminPage.cshtml.cs  AnalyzePage.cshtml  AnalyzePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogAndRegPage.cshtml  LogAndRegPage.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  TempPage.cshtml  TempPage.cshtml.cs  TmpPage.cshtml  TmpPage.cshtml.cs  _ViewImports.cshtml
Diplomka/Pages/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _HeaderPartialAboutUs.cshtml  _Layout.cshtml  _LayoutForAboutUs.cshtml  _LayoutForAdminPage.cshtml  _LayoutForAnalyzePage.cshtml  _LayoutForLogAndRegPage.cshtml  _LayoutForMainPage.cshtml  _LayoutForMainPage.cshtml.cs  _MainPageLayoutScripts.cshtml  _MainPageLayoutScripts.cshtml.cs  _ValidationHead.cshtml  _ValidationLayoutStyles.cshtml
Diplomka/Properties/: launchSettings.json
Diplomka/wwwroot/PythonScripts/: AnalyzeScript.py  DBConfiguration.py  GetAvgAndMinOrders.py  GetPredictions.py  Test.py  TestGetAvgAndMinValues.py  TestPredictionPointAverage.py  TestPredictionPointMinimum.py
Diplomka/wwwroot/css/: AdminPageStyle.css  AnalyzeStyles.css  LogAndRegPageStyles.css  MainPageStyles.css  StyleForAboutUs.css  StyleForLayout.css  testbox.css
Diplomka/wwwroot/js/: BtnShowBlock.js  CircleProgressBar.js
EncrypDecryp/: Class1.cs  md5Proxy.cs
PDFReaderClassLibrary/: PDFReader.cs  PDFReaderClassLibrary.csproj  SQLHelper.cs
PythonCaller/: PyFileCaller.cs  PythonCaller.csproj
